{
  "name": "idp-sample",
  "version": "1.0.0",
  "description": "社内認証認可基盤サンプル",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint --ext .js,.ts,.json .",
    "lint:fix": "eslint --ext .js,.ts,.json . --fix",
    "format": "prettier --write \"**/*.{js,ts,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{js,ts,json,md,yml,yaml}\"",
    "terraform:fmt": "cd terraform && terraform fmt -recursive",
    "terraform:validate": "cd terraform && terraform validate",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,json}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{md,yml,yaml}": [
      "prettier --write"
    ],
    "terraform/**/*.tf": [
      "cd terraform && terraform fmt"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}